org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
kotlin.incremental=false

# 16KB 페이지 크기 지원 (Android 15+)
android.experimental.lint.missingBaselineIsEmptyBaseline=true